# distributed-system-proj

./: .gitignore  README.md  pom.xml
docs/: Testing.md
src/main/java/chat/: ChatManager.java  Receiver.java  Sender.java
src/main/java/client/: Client.java  LocalSession.java  NotiClientRunnable.java
src/main/java/com/distributed/chat/: ChatManager.java  Receiver.java  Sender.java
src/main/java/com/distributed/client/: Client.java  LocalSession.java  NotiClientRunnable.java
src/main/java/com/distributed/model/: BackupData.java  Commands.java  CommitEnum.java  CommitParams.java  Config.java  Document.java  Message.java  RemoteInputStreamUtils.java  Request.java  Result.java  Section.java  User.java
src/main/java/com/distributed/server/: Admin.java  AliveUserDatabase.java  CentralServer.java  CentralServerInterface.java  DocumentDatabase.java  Server.java  ServerInterface.java  ServerLogger.java  UserDatabase.java
src/main/java/model/: AcceptAck.java  BackupData.java  CommitAck.java  CommitEnum.java  CommitParams.java  Connector.java  Document.java  Message.java  PrepareAck.java  Request.java  Result.java  Section.java  User.java
src/main/java/notification/: NotiClient.java  NotiClientRunnable.java  NotiServer.java  NotiServerRunnable.java
src/main/java/server/: AliveUserDatabase.java  CentralServer.java  CentralServerInterface.java  CentralServiceInterface.java  DocumentDatabase.java  DocumentService.java  Server.java  ServerImpl.java  ServerInterface.java  ServerLog.java  ServerLogger.java  UserDatabase.java  UserService.java  UserServiceImpl.java
